<div class="card shadow-lg p-3 mb-5 bg-white border-dark rounded">
  <div class="justify-content-center text-dark mb-3" align="center">
    <b>REGISTER HERE</b>
  </div>
  <form [formGroup]="myReactiveForm" (ngSubmit)="onSubmit()" class="form-group">
    <div class="mb-3">
      <!-- <label for="exampleInputEmail1">Card Owners Name</label> -->
      <input
        type="text"
        class="form-control border-secondary"
        id="cardHoldersName"
        placeholder="CARD HOLDERS NAME"
        formControlName="cardHoldersName"
        autocomplete="off"
        maxlength="30"
      />
      <small
        class="text-danger"
        *ngIf="
          !myReactiveForm.get('cardHoldersName')?.valid &&
          myReactiveForm.get('cardHoldersName')?.touched
        "
        >Please enter valid name</small
      >
    </div>
    <div class="mb-3">
      <!-- <label for="exampleInputEmail1">Card Number</label> -->
      <input
        type="text"
        class="form-control border-secondary"
        id="cardNumber"
        placeholder="CARD NUMBER"
        formControlName="cardNumber"
      />
      <small
        class="text-danger"
        *ngIf="
          !myReactiveForm.get('cardNumber')?.valid &&
          myReactiveForm.get('cardNumber')?.touched
        "
        >Please enter valid card number</small
      >
    </div>
    <div class="row mb-3">
      <div class="form-group col-md-6 mb-3">
        <label for="exampleInputPassword1">Security Code</label>
        <input
          type="password"
          class="form-control border-secondary"
          id="securityCode"
          placeholder="CVV"
          formControlName="securityCode"
        />
        <small
          class="text-danger"
          *ngIf="
            !myReactiveForm.get('securityCode')?.valid &&
            myReactiveForm.get('securityCode')?.touched
          "
          >Invalid input</small
        >
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Validity</label>
        <input
          type="text"
          class="form-control border-secondary"
          id="expirationDate"
          placeholder="MM/YY"
          formControlName="expirationDate"
        />
        <small
          class="text-danger"
          *ngIf="
            !myReactiveForm.get('expirationDate')?.valid &&
            myReactiveForm.get('expirationDate')?.touched
          "
          >Inalid input</small
        >
      </div>
    </div>
    <div class="d-grid">
      <button
        class="btn btn-primary"
        type="submit"
        [disabled]="!myReactiveForm.valid"
      >
        REGISTER
      </button>
    </div>
  </form>
</div>
